{
    "name": "doctrine/migrations",
    "type": "library",
    "description": "Database Schema migrations using Doctrine DBAL",
    "keywords": ["migrations", "database"],
    "homepage": "http://www.doctrine-project.org",
    "license": "LGPL-2.1",
    "authors": [
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"},
        {"name": "Michael Simonson", "email": "contact@mikesimonson.com" }
    ],
    "require": {
        "php": "^5.5|^7.0",
        "doctrine/dbal": "~2.2",
        "symfony/yaml": "~2.3|~3.0",
        "symfony/console": "~2.3|~3.0",
        "ocramius/proxy-manager": "^1.0|^2.0"
    },
    "require-dev": {
        "doctrine/orm": "2.*",
        "phpunit/phpunit": "~4.7",
        "satooshi/php-coveralls": "^1.0",
        "doctrine/coding-standard": "dev-master",
        "mockery/mockery": "^0.9.4",
        "johnkary/phpunit-speedtrap": "~1.0@dev",
        "jdorn/sql-formatter": "~1.1",
        "mikey179/vfsStream": "^1.6"
    },
    "suggest": {
        "jdorn/sql-formatter": "Allows to generate formatted SQL with the diff command."
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\DBAL\\Migrations\\": "lib/Doctrine/DBAL/Migrations"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\DBAL\\Migrations\\Tests\\": "tests/Doctrine/DBAL/Migrations/Tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "v1.6.x-dev"
        }
    },
    "bin": [
        "bin/doctrine-migrations"
    ]
}
