{
  "name": "laravel-doctrine/extensions",
  "description": "Doctrine extensions for Doctrine 2 and Laravel 5",
  "license": "MIT",
  "keywords": [
    "doctrine",
    "gedmo",
    "beberlei",
    "laravel",
    "orm",
    "data mapper",
    "database"
  ],
  "authors": [
    {
      "name": "Patrick Brouwers",
      "email": "patrick@maatwebsite.nl"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "illuminate/auth": "~5.1",
    "illuminate/config": "~5.1",
    "illuminate/contracts": "~5.1",
    "illuminate/support": "~5.1",
    "illuminate/http": "~5.1",
    "laravel-doctrine/orm": "~1.0"
  },
  "suggest": {
    "gedmo/doctrine-extensions": "Behavioral Doctrine2 extensions (^2.4)",
    "beberlei/DoctrineExtensions": "Query/Type Doctrine2 extensions (^1.0)"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "~0.9",
    "gedmo/doctrine-extensions": "^2.4",
    "beberlei/DoctrineExtensions": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "LaravelDoctrine\\Extensions\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests"
    ]
  }
}
