{
    "name": "caseyamcl/configula",
    "type": "library",
    "description": "A simple, flexible, read-only config library for PHP 5.3+",
    "keywords": ["config","configuration"],
    "homepage": "http://github.com/caseyamcl/Configula",
    "license": "MIT",
    "authors": [
        {
            "name": "Casey McLaughlin",
            "email": "caseyamcl@gmail.com",
            "homepage": "http://caseymclaughlin.com",
            "role": "Developer"
        }
        ],
        "require": {
            "php"         : ">=5.3.0",
            "symfony/yaml": "~2.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "repositories": [
            {"type": "git", "url": "http://github.com/caseyamcl/Configula"}
        ],
        "autoload": {
            "psr-0": { "Configula": "src/" }
        }
}
