.trade-gothic-20
  font-family: 'TradeGothicLTStd', sans-serif

.trade-gothic-18
  font-family: 'TradeGothicLTStdCn', sans-serif

.choplin-extra-light
  font-family: 'ChoplinExtraLight', sans-serif

.choplin-medium
  font-family: 'ChoplinMedium', sans-serif

.futura-medium
  font-family: 'tt0142m', sans-serif

.futura-bold
  font-family: 'tt0144m', sans-serif
