<?php

return [

    'sort_by' => 'Ordenar por',
    'position' => 'Más populares',
    'price' => 'Precio',
    'range' => 'Rango',
    'price_low' => 'Menor precio',
    'price_up' => 'Mayor precio',
    'name' => 'Nombre',
    'page' => 'Página',
    'view' => 'Mostrar',
    'popular_tags' => 'Tags populares',
    'recently_viewed' => 'Vistos recientemente',
    'my_cart' => [
        'title' => 'Mi carrito',
        'there_are' => 'Hay',
        'in_your_cart' => 'en tu carrito',
        'articles' => '1 artículo|:quantity artículos',
        'subtotal' => 'Subtotal',
        'checkout' => 'Finalizar compra',
        'recently_added' => 'Artículo(s) recientemente agregados',
    ],
    'shop_by' => [
        'title' => 'Filtrar',
        'price' => 'Precio',
        'color' => 'Color',
        'brand' => 'Marca',
        'license' => 'Licencia',
        'allergen' => 'Alérgenos',
        'category' => 'Categoría',
        'flavour' => 'Sabor',
        'healthy' => 'Saludables',
    ],
    'quick_view' => 'Vista rápida',
    'new' => 'Nuevo',
    'wishlist' => 'Agregar a lista de deseados',
    'add_review' => 'Agregar review',
    'regular_price' => 'Precio normal',
    'special_price' => 'Precio especial',
    'buy' => 'Comprar',
];
