{
  "name": "yajra/laravel-datatables-oracle",
  "description": "jQuery DataTables API for Laravel 4|5",
  "keywords": [
    "laravel",
    "dataTables",
    "jquery"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Arjay Angeles",
      "email": "aqangeles@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "illuminate/database": "5.4.*",
    "illuminate/filesystem": "5.4.*",
    "illuminate/http": "5.4.*",
    "illuminate/support": "5.4.*",
    "illuminate/view": "5.4.*"
  },
  "require-dev": {
    "mockery/mockery": "0.9.*",
    "orchestra/testbench": "^3.4",
    "phpunit/phpunit": "~5.7"
  },
  "suggest": {
    "yajra/laravel-datatables-buttons": "Plugin for server-side exporting of dataTable.",
    "yajra/laravel-datatables-html": "Plugin for server-side HTML builder of dataTable.",
    "league/fractal": "Transform your api response into something you won't hate."
  },
  "autoload": {
    "psr-4": {
      "Yajra\\Datatables\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Yajra\\Datatables\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "7.0-dev"
    }
  },
  "minimum-stability": "stable"
}
