{
  "name": "laravel-doctrine/migrations",
  "description": "Doctrine Migrations for Laravel",
  "license": "MIT",
  "keywords": [
    "doctrine",
    "laravel",
    "orm",
    "data mapper",
    "database",
    "migrations"
  ],
  "authors": [
    {
      "name": "Patrick Brouwers",
      "email": "patrick@maatwebsite.nl"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "doctrine/migrations": "~1.1",
    "illuminate/contracts": "~5.1",
    "illuminate/console": "~5.1",
    "illuminate/support": "~5.1",
    "laravel-doctrine/orm": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "~0.9"
  },
  "autoload": {
    "psr-4": {
      "LaravelDoctrine\\Migrations\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests"
    ]
  }
}
