APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MANDRILL_ENABLE=true
MANDRILL_SANDBOX=true
MANDRILL_TEST=
MANDRILL_PRODUCTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DOCTRINE_LOGGER=LaravelDoctrine\ORM\Loggers\LaravelDebugbarLogger
DOCTRINE_CACHE=redis

AWS_KEY=AKIAITJJRGTQ6NLRRB5A
AWS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=evento-original-s3
AWS_S3_URL=https://evento-original-s3.s3.us-east-2.amazonaws.com

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
SANDBOX_MODE=true
