APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c91NgypGUzfmsSK67CT7g+bV3o6Hf3YQkDTrCx/PB4k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=eventooriginaldev.cyvzqtookexm.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=eventooriginaldev
DB_USERNAME=eventooriginal
DB_PASSWORD=projectja

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=AKIAITJJRGTQ6NLRRB5A
AWS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=evento-original-s3
