<?php

return [
    'add_text' => 'Agregar texto',
    'add_image' => 'Agregar imagen',
    'background_color' => 'Color de fondo',
    'color' => 'Color',
    'quantity' => 'Cantidad',
    'continue' => 'Continuar',
    'edible_paper_a4' => 'Papel Comestible A4',
    'curved_text' => 'Texto curvado',
    'underline' => 'Subrayado',
    'italic' => 'Cursiva',
    'bold' => 'Negrita',
    'align_right' => 'Alinear a la derecha',
    'align_center' => 'Centrar',
    'align_left' => 'Alinear a la izquierda',
    'font' => 'Fuente',
    'radius' => 'Radio',
    'spacing' => 'Espaciado',
    'remove_white' => 'Eliminar blancos',
    'brightness' => 'Brillo',
    'change_image' => 'Cambiar imagen',
    'size' => 'Tamaño',
    'block' => 'Bloquear',
    'center_vertically' => 'Centrar verticalmente',
    'center_horizontally' => 'Centrar horizontalmente',
    'flip_vertically' => 'Voltear verticalmente',
    'flip_horizontally' => 'Voltear horizontalmente',
    'move' => 'Mover',
    'to_front' => 'al frente',
    'to_back' => 'al fondo',
    'finalize_edit_text' => 'Finalizar edición de texto',
    'finalize_edit_image' => 'Finalizar edición de imagen',
];
