<?php

return [
    'status_enum' => [
        'created' => 'Iniciado',
        'cancelled' => 'Cancelado',
        'pending_approval' => 'Pendiente de aprobacion',
        'pending' => 'Pendiente',
        'processing' => 'Procesando',
        'blocked' => 'Bloqueado',
        'denied' => 'Denegado',
        'failed' => 'Ha fallado',
        'new' => 'Nuevo',
        'onhold' => 'En espera',
        'refunded' => 'Reintegrado',
        'returned' => 'Retornado',
        'success' => 'Completado',
        'unclaimed' => 'Sin reclamar'
    ],
    'date' => 'Fecha',
    'status' => 'Estado',
    'amount' => 'Monto',
    'receiver' => 'Destinatario',
    'title' => 'Pagos enviados',
    'gateway' => 'Gateway',
    'id' => 'Identificador',
    'data' => 'Datos',
    'webhook_data' => 'Datos de webhook',
    'send_payout_dialog_title' => 'Enviar pago a usuario',
    'send_payout_dialog_question' => 'Esta seguro que desea enviar el pago al usuario?',
    'cancel_payout_dialog_title' => 'Cancelar pago a usuario',
    'cancel_payout_dialog_question' => 'Esta seguro que desea cancelar el pago al usuario? Se le devolvera el dinero a la cuenta',
    'approve' => 'Aprobar',
    'view_pendents' => 'Ver pagos pendientes de aprobación',
    'last_movements' => 'Últimos movimientos',
];